# CloudAlbum

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/bmob/wx/: BmobIMApplication.java  Config.java  DemoMessageHandler.java
app/src/main/java/cn/bmob/wx/adapter/: AgreeHolder.java  BaseListAdapter.java  BaseViewHolder.java  ChatAdapter.java  CommentListAdapter.java  ContactAdapter.java  ConversationAdapter.java  ConversationHolder.java  GridViewAdapter.java  ImageAdaper.java  NearPeopleAdapter.java  NewFriendAdapter.java  NewRecordPlayClickListener.java  OnRecyclerViewListener.java  PaopaoFtmListAdapter.java  ReceiveImageHolder.java  ReceiveLocationHolder.java  ReceiveTextHolder.java  ReceiveVideoHolder.java  ReceiveVoiceHolder.java  SearchUserAdapter.java  SearchUserHolder.java  SendImageHolder.java  SendLocationHolder.java  SendTextHolder.java  SendVideoHolder.java  SendVoiceHolder.java
app/src/main/java/cn/bmob/wx/base/: BaseActivity.java  BaseFragment.java  Constant.java  ILoader.java  ImageLoaderFactory.java  ParentWithNaviActivity.java  ParentWithNaviFragment.java  UniversalImageLoader.java  YmApplication.java
app/src/main/java/cn/bmob/wx/bean/: AddFriendMessage.java  AgreeAddFriendMessage.java  Blog.java  Comment.java  CommentPao.java  Conversation.java  FaceAlbum.java  FaceText.java  Friend.java  NewFriendConversation.java  Paopao.java  Photo.java  PrivateConversation.java  User.java
app/src/main/java/cn/bmob/wx/db/: NewFriend.java  NewFriendManager.java
app/src/main/java/cn/bmob/wx/event/: ChatEvent.java  FinishEvent.java  RefreshEvent.java  RefreshPaoList.java
app/src/main/java/cn/bmob/wx/model/: BaseModel.java  UserModel.java
app/src/main/java/cn/bmob/wx/ui/: AllAlbumActivity.java  Allalbum.java  BlackListActivity.java  ChatActivity.java  EditPaopaoActivity.java  FaceAlbumActivity.java  LoginActivity.java  MainActivity.java  NearPeopleActivity.java  NewFriendActivity.java  PaopaoDetailActivity.java  PhotoActivity.java  RegisterActivity.java  SearchUserActivity.java  SingleViewActivity.java  SplashActivity.java  UserInfoActivity.java
app/src/main/java/cn/bmob/wx/util/: ActivityManagerUtils.java  ActivityUtil.java  BitmapUtil.java  CharacterParser.java  CollectionUtils.java  CommonUtils.java  Constant.java  DensityUtil.java  DisplayConfig.java  FaceTextUtils.java  FastBlur.java  FileUtils.java  IMMLeaks.java  ImageLoadOptions.java  LifecycleCallbacksAdapter.java  LogUtils.java  Util.java  (+10 more)
app/src/main/res/drawable/: loading.xml  shape.xml  shape3.xml
app/src/main/res/drawable-xxhdpi/: shape1.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_blacklist.xml  activity_blacklist2.xml  activity_login.xml  activity_main.xml  activity_near_people.xml  activity_new_friend.xml  activity_set_info.xml  activity_set_updateinfo.xml  activity_splash.xml  activity_user_info.xml  allalbum.xml  common_header.xml  content_layout.xml  edit_paopao_layout.xml  fragment_album.xml  fragment_contacts.xml  fragment_conversation.xml  fragment_set.xml  grid_item.xml  include_action_bar.xml  include_chat_bottom_bar.xml  include_navi.xml  include_new_friend.xml  item_add_friend.xml  item_show_picture.xml  layout_circleframent.xml  paopao_fmt_layout.xml  paopao_list_item_layout.xml  paopaodetail_layout.xml  single_view.xml
app/src/main/res/menu/: comment_edit_action.xml  edit_push_paopao.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+33 files in other folders)
