apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '25.0.0'

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "cn.bmob.imdemo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.2"
    }

    // 调试签名 为了地图和分享
/*    signingConfigs {
        debug {
            storeFile file("sign.keystore")   
            storePassword ""
            keyAlias ""
            keyPassword ""
        }
    }*/
    
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //自动删除 unaligned .apks
            applicationVariants.all { variant ->
                variant.assemble.doLast {
                    variant.outputs.each { output ->
                        File unaligned = output.packageApplication.outputFile;
                        File aligned = output.outputFile
                        if (!unaligned.getName().equalsIgnoreCase(aligned.getName())) {
                            println "deleting " + unaligned.getName()
                            unaligned.delete()
                        }
                    }
                }
            }
        }

        debug {
            testCoverageEnabled true
            
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //设置签名
            //signingConfig signingConfigs.debug
            //设置id可以同时安装多个
            //applicationIdSuffix "InNetPackage"
            //applicationIdSuffix "OutNetPackage"
        }
    }
    dexOptions{
        incremental false
    }

    lintOptions {
        abortOnError false
        //忽略警告
        ignoreWarnings true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    /**
     * 解决NewIM SDK 和服务SDK的冲突
     */
    packagingOptions{
        exclude 'META-INF/rxjava.properties'
    }

    /* 有so的依赖方式 */
/*    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
            //jniLibs.srcDirs = ['libs']
        }
    }*/
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.orhanobut:logger:1.4'
    compile 'org.greenrobot:eventbus:3.0.0'
    //bmob-im:自2.0.5开始提供aar格式：包含BmobNewIM_xxxx.jar、androidasync_2.1.6.jar、bmob_im_notification_strings.xml
    compile 'cn.bmob.android:bmob-im:2.0.6@aar'
    //bmob-sdk:3.5.5
    compile 'cn.bmob.android:bmob-sdk:3.5.5'
    //汉字转拼音
    compile 'com.github.promeg:tinypinyin:1.0.0'
    compile 'com.github.chrisbanes:PhotoView:latest.release'
     compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/com.umeng.message.lib.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk.jar')
    compile files('libs/umeng-analytics-v5.2.3.jar')
    compile files('libs/umeng-fb-v4.3.2.jar')
    compile files('libs/umeng-update-v2.4.2.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
}
