<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg"
    android:orientation="vertical" >

    <include
      android:id="@+id/ll"

      layout="@layout/include_navi"/>

     <GridLayout
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:columnCount="2"
         android:rowCount="5"
         android:orientation="horizontal">

         <ImageView
             android:layout_width="210sp"
             android:scaleType="fitCenter"
             android:background="@drawable/splash"
             android:layout_height="373sp"
             />

         <ImageView
             android:layout_width="210sp"
             android:scaleType="fitCenter"
             android:background="@drawable/splash"
             android:layout_height="373sp"
             />

         <ImageView
             android:layout_width="210sp"
             android:scaleType="fitCenter"
             android:background="@drawable/splash"
             android:layout_height="373sp"
             />


     </GridLayout>


</LinearLayout>